#! /bin/sh /usr/share/dpatch/dpatch-run
## 01su-to-root.dpatch by  <daniel@daniel-pc>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' 3x~/CMakeLists.txt 3x/CMakeLists.txt
--- 3x~/CMakeLists.txt	2012-08-30 23:32:31.000000000 +0200
+++ 3x/CMakeLists.txt	2012-08-31 18:44:32.810543242 +0200
@@ -131,10 +131,6 @@
 
 configure_file ("config.h.in" "${CMAKE_CURRENT_SOURCE_DIR}/src/config.h")
 
-configure_file ("misc/pkexec_policy.in" "${CMAKE_CURRENT_BINARY_DIR}/net.launchpad.danielrichter2007.pkexec.grub-customizer.policy")
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/net.launchpad.danielrichter2007.pkexec.grub-customizer.policy
-    DESTINATION /usr/share/polkit-1/actions)
-
 
 install(TARGETS grubcfg-proxy 
 	DESTINATION ${LIB_INSTALL_DIR} )
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' 3x~/debian/control 3x/debian/control
--- 3x~/debian/control	2012-04-30 10:34:01.000000000 +0200
+++ 3x/debian/control	2012-08-31 18:46:38.746542943 +0200
@@ -9,7 +9,7 @@
 
 Package: grub-customizer
 Architecture: any
-Depends: ${shlibs:Depends}, ${misc:Depends}, policykit-1
+Depends: ${shlibs:Depends}, ${misc:Depends}, menu
 Recommends: hwinfo
 Description: Grub Customizer - A graphical Grub2/BURG configuration application
  Grub Customizer is a graphical configuration tool to modify the grub2/burg
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' 3x~/misc/grub-customizer.desktop 3x/misc/grub-customizer.desktop
--- 3x~/misc/grub-customizer.desktop	2012-08-30 22:57:36.000000000 +0200
+++ 3x/misc/grub-customizer.desktop	2012-08-31 18:47:03.466542884 +0200
@@ -1,7 +1,7 @@
 [Desktop Entry]
 Name=Grub Customizer
 Comment=Customize the bootloader (GRUB2 or BURG)
-Exec=grub-customizer
+Exec=su-to-root -X -c grub-customizer
 Terminal=false
 X-MultipleArgs=false
 Type=Application
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' 3x~/src/main/gtk-client.cpp 3x/src/main/gtk-client.cpp
--- 3x~/src/main/gtk-client.cpp	2012-08-30 22:57:36.000000000 +0200
+++ 3x/src/main/gtk-client.cpp	2012-08-31 18:47:32.498542816 +0200
@@ -49,9 +49,6 @@
 
 
 int main(int argc, char** argv){
-	if (getuid() != 0 && (argc == 1 || argv[1] != std::string("no-fork"))) {
-		return system((std::string("pkexec ") + argv[0] + (argc == 2 ? std::string(" ") + argv[1] : "") + " no-fork").c_str());
-	}
 	setlocale( LC_ALL, "");
 	bindtextdomain( "grub-customizer", LOCALEDIR);
 	textdomain( "grub-customizer" );
